# NoteMark

./: .gitignore  LICENSE  README.md
NoteMark/: .editorconfig  build.gradle.kts
NoteMark/app/: build.gradle.kts
NoteMark/app/src/androidTest/java/com/joshayoung/notemark/: ExampleInstrumentedTest.kt
NoteMark/app/src/main/: AndroidManifest.xml
NoteMark/app/src/main/java/com/joshayoung/notemark/: AppModule.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  NoteMarkApp.kt  NoteMarkNavigation.kt  Routes.kt  SplashScreen.kt  Utils.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/app/: MainActivity.kt  NoteMarkApp.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/app/di/: AppModule.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/core/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt  Routes.kt  Screen.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/core/data/: DataStorageImpl.kt  Error.kt  HttpClientProvider.kt  RoomLocalDataSource.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/core/domain/: DataStorage.kt  Result.kt  ValidationState.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/core/navigation/: Destination.kt  NavigationAction.kt  Navigator.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/core/presentation/: DebounceNoteSave.kt  ObserveAsEvents.kt  UiText.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/core/utils/: DateConverter.kt  DeviceConfiguration.kt  TextFieldExtensions.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/data/: DataStorageImpl.kt  EmailValidator.kt  Error.kt  HttpClientProvider.kt  NoteMarkRepositoryImpl.kt  RoomLocalDataSource.kt  SessionStorageImpl.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/data/data_source/: NoteDao.kt  NoteDatabase.kt  NoteLocalDataSource.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/data/database/: NoteDatabase.kt  NoteEntity.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/data/repository/: NoteMarkRepositoryImpl.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/data/use_cases/: EmailValidator.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/di/: AppModule.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/domain/: DataStorage.kt  Login.kt  LoginResponse.kt  NoteMarkRepository.kt  PatternValidator.kt  RefreshToken.kt  Registration.kt  Result.kt  SessionStorage.kt  ValidationState.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/domain/database/: LocalDataSource.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/domain/models/: Login.kt  Note.kt  Notes.kt  RefreshToken.kt  Registration.kt  Result.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/domain/repository/: NoteMarkRepository.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/domain/use_cases/: PatternValidator.kt  ValidateEmail.kt  ValidatePassword.kt  ValidateUsername.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/note/data/: SyncNoteWorkerScheduler.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/note/domain/: SyncNotesScheduler.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/note/network/: NoteDto.kt  NoteMappers.kt  RemoteDataSource.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/presentation/: GettingStartedScreen.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/presentation/add_note/: AddNoteAction.kt  AddNoteScreen.kt  AddNoteState.kt  AddNoteViewModel.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/presentation/components/: NoteMarkButton.kt  NoteMarkTextField.kt  TextFieldType.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/presentation/create_account/: CreateAccountScreen.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/presentation/log_in/: LogInScreen.kt  LoginAction.kt  LoginEvent.kt  LoginState.kt  LoginViewModel.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/presentation/note_landing/: NoteLandingAction.kt  NoteLandingScreen.kt  NoteLandingState.kt  NoteLandingViewModel.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/presentation/registration/: RegistrationAction.kt  RegistrationEvent.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
NoteMark/app/src/main/java/com/joshayoung/notemark/ui/theme/: Color.kt  Icon.kt  Theme.kt  Type.kt
NoteMark/app/src/main/res/drawable/: book.xml  close.xml  logo.xml  offline.xml  right_arrow.xml  splash.xml  time.xml
NoteMark/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
NoteMark/app/src/test/java/com/joshayoung/notemark/: ExampleUnitTest.kt
NoteMark/gradle/: libs.versions.toml
NoteMark/postman/: NoteMark.postman_collection.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshayoung/notemark/app/: Crypto.kt  DateHelper.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  NoteMarkApp.kt  NoteMarkNavigation.kt  UserPreferences.kt  Utils.kt
app/src/main/java/com/joshayoung/notemark/core/: AndroidConnectivityObserver.kt
app/src/main/java/com/joshayoung/notemark/core/data/: AndroidConnectivityObserver.kt  AuthDataStorageImpl.kt  DataStorageImpl.kt  NoteDataStorageImpl.kt
app/src/main/java/com/joshayoung/notemark/core/domain/: AuthDataStorage.kt  ConnectivityObserver.kt  NoteDataStorage.kt
app/src/main/java/com/joshayoung/notemark/core/navigation/: Navigator.kt
app/src/main/java/com/joshayoung/notemark/core/presentation/: ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/joshayoung/notemark/core/utils/: DateConverter.kt  DeviceConfiguration.kt
app/src/main/java/com/joshayoung/notemark/note/domain/: SyncNotesScheduler.kt
app/src/main/java/com/joshayoung/notemark/note/network/: NoteDto.kt  RemoteDataSource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_large.xml  settings.xml  splash_image.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/joshayoung/notemark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
postman/: NoteMark.postman_collection.json
(+204 files in other folders)
